<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/set_time"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Set Watch Time"/>
    <item
        android:id="@+id/pair"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Pair with a new watch"/>
      <item
        android:id="@+id/force_erase"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Force Erase Data"/>

</menu>